#ANIME = 0 0 0
ATOM_NAME = C H
DIM = 2 3 2
FC_SYMMETRY = .TRUE.
#FORCE_CONSTANTS = WRITE 
#EIGENVECTORS = .TRUE.
GROUP_VELOCITY = .TRUE.
#---MESH for DOS ---
MP = 20 20 20 
GAMMA_CENTER = .TRUE.
#GAMMA_CENTER=.TRUE.   oder  MP_SHIFT = 1/2 1/2 1/2
#---settings for bandstructure ---
