ANIME = 0 0 0
ATOM_NAME = C H
DIM = 3 3 3
FC_SYMMETRY = .TRUE.
#FREQUENCY_CONVERSION_FACTOR = 521.471
FORCE_CONSTANTS = READ 
#EIGENVECTORS = .TRUE.
#---MESH for DOS ---
MESH = 9 10 9
GAMMA_CENTER = .TRUE.
#GAMMA_CENTER=.TRUE.   oder  MP_SHIFT = 1/2 1/2 1/2
#---settings for bandstructure ---
#BAND_CONNECTION = .TRUE.
BAND_POINTS = 200
BAND_LABELS = Z G X A G Y 
BAND = 0 1/2 0  0 0 0  -1/2 0 0  -1/2 1/2 0  0 0 0  0 0 1/2
#BAND = 0 0 0  0 0 1/2  -0.34592 0 0.70773  -1/2 0 1/2  -1/2 1/2 1/2  -0.65408 1/2 0.29227  -1/2 1/2 0  -1/2 0 0  -0.65408 0 0.29227, -0.34592 1/2 0.70773  0 1/2 1/2  0 1/2 0, 0 0 1/2  0 1/2 1/2
#BAND_LABELS = G Y H C E M_1 A X H_1 M D Z Y D

