ANIME = 0 0 0
ATOM_NAME = C H
DIM = 2 3 2
FC_SYMMETRY = .TRUE.
#FREQUENCY_CONVERSION_FACTOR = 521.471
FORCE_CONSTANTS = READ 
#EIGENVECTORS = .TRUE.
#---MESH for DOS ---
MESH = 9 10 9
GAMMA_CENTER = .TRUE.
#GAMMA_CENTER=.TRUE.   oder  MP_SHIFT = 1/2 1/2 1/2
#---settings for bandstructure ---
#BAND_CONNECTION = .TRUE.
BAND_POINTS = 200
#BAND_LABELS = X G 
BAND = 0 0 0  0 0 1/2  -0.36238 0 0.73236  -1/2 0 1/2  -1/2 1/2 1/2  -0.63762 1/2 0.26764  -1/2 1/2 0  -1/2 0 0  -0.63762 0 0.26764, -0.36238 1/2 0.73236  0 1/2 1/2  0 1/2 0, 0 0 1/2  0 1/2 1/2
BAND_LABELS = G Y H C E M_1 A X H_1|M D Z|Y D
#BAND_LABELS = G Y H C E M_1 A X H_1 M D Z Y D

